MONGO_URI=mongodb://127.0.0.1:27017/eCommerceDB
PORT=5000
REDIS_URL=redis://localhost:6379
JWT_SECRET=TrackJourney
EMAIL_USER=g864smspm@gmail.com
EMAIL_PASS=ortjiptrsfnobirm
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true